# wikipedia-event-query

./: .gitignore  README.md  pom.xml
src/main/java/wikipedia/event/client/: CmdLineClient.java  package-info.java
src/main/java/wikipedia/event/parser/: EventExtractor.java  package-info.java
src/main/lombok/wikipedia/event/model/: Event.java
